spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://D:\\Workspace\\Master Microservices\\microservices\\git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/simi1912/git-localconfig-repo.git